digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<safety &le; 2.5<br/>gini = 0.456<br/>samples = 1208<br/>value = [266, 52, 848, 42]<br/>class = acc>, fillcolor="#85c2ef"] ;
1 [label=<n_person &le; 2.5<br/>gini = 0.581<br/>samples = 798<br/>value = [266, 52, 438, 42]<br/>class = acc>, fillcolor="#bfdff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.632<br/>samples = 547<br/>value = [266, 52, 187, 42]<br/>class = vgood>, fillcolor="#f9e3d4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 251<br/>value = [0, 0, 251, 0]<br/>class = acc>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 410<br/>value = [0, 0, 410, 0]<br/>class = acc>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}